# Steam-Achievements

./: README.md  Steam Achievements WinUI.sln
Steam Achievements WinUI/Steam Achievements WinUI/: App.xaml  App.xaml.cs  AppDatos.cs  MainWindow.xaml  MainWindow.xaml.cs  Steam Achievements WinUI.csproj  app.manifest
Steam Achievements WinUI/Steam Achievements WinUI (Package)/: Package.appxmanifest  Steam Achievements WinUI (Package).wapproj
Steam Achievements WinUI/Steam Achievements WinUI (Package)/Strings/en-US/: Resources.resw
Steam Achievements WinUI/Steam Achievements WinUI (Package)/Strings/es-ES/: Resources.resw
Steam Achievements WinUI/Steam Achievements WinUI/Interfaz/: BarraTitulo.cs  Cerrar.cs  Consejos.cs  Menu.cs  Opciones.cs  Pestañas.cs  ScrollViewers.cs  Trial.cs
Steam Achievements WinUI/Steam Achievements WinUI/Steam/: Cuentas.cs  Juegos.cs  Logros.cs
